<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>9-10</title>
	</head>
	<body>
		<p
			style="
				background-color: yellow;
				width: 400px;
				max-height: 100px;
				overflow: auto;
			"
		>
			網頁程式語言是除了C/C++、python、Java與C#以外，一門重要的程
			式語言，廣泛運用在現行網路系統中。為了讓學生能具備網路系統製
			作的能力，本課程的內容特別包含了3大部分: 使用者瀏覽器端網頁程
			式設計(HTML5、CSS、JSP)、伺服器端網頁程式設計(PHP)與後端
			資料庫設計(MySQL)，整體課程一氣呵成，透過此門課，學生可了解
			如何將程式語法應用在網路系統架站與設計上。此外，本課程著重在
			程式邏輯的養成與實作的訓練，透過範例同步講解的教學方法，不但
			讓學生了解程式如何使用在網路應用系統的設計上，更能實際製作出
			一個具資料庫的應用網站，最後達到學用合一的目標。
		</p>
	</body>
</html>
