<html>
	<head>
		<meta charset="utf-8" />
		<style>
			img {
				display: inline;
				width: 10vw;
			}
			p {
				display: block;
				width: 300px;
				white-space: pre-line;
			}
		</style>
	</head>
	<body>
		<div style="display: flex; flex-direction: column">
			<img src="lemon.jpeg" style="border: 1px solid blue" />
			我的基本資料
			<p>
				姓名：吳俊霆<br />生日：2004/11/15<br />興趣：攝影<br />科系：資工系<br />專長：網頁網路
			</p>

			<p><a href="http://tw.yahoo.com/">到yahoo逛逛</a></p>
			<p><a href="http://www.google.com/">到google一下吧</a></p>

			<hr />
		</div>
	</body>
</html>
