<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>課表</title>
		<style>
			table {
				border: 1px gray solid;
				border-collapse: collapse;
			}

			thead,
			tfoot {
				background-color: palevioletred;
			}

			th,
			td {
                text-align: center;
                width: 10vw;
				border: 1px gray solid;
				padding: 5px;
			}

			thead tr th {
				position: sticky;
				top: 0;
				background-color: palevioletred;
			}
		</style>
	</head>
	<body>
		<div style="width: fit-content; max-height: 300px; overflow: auto">
            <h1>這是吳俊霆的課表</h1>
			<table>
				<colgroup>
					<col />
					<col />
					<col style="background-color: powderblue" />
					<col style="background-color: pink" />
					<col style="background-color: powderblue" />
					<col style="background-color: pink" />
					<col style="background-color: powderblue" />
				</colgroup>
				<thead>
					<tr>
						<th></th>
						<th>節次/時間</th>
						<th>一</th>
						<th>二</th>
						<th>三</th>
						<th>四</th>
						<th>五</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th rowspan="4">上午</th>
						<td>08:10  ~  09:00</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>09:10 ~ 10:00</td>
						<td>數位系統實驗</td>
						<td>電腦網路</td>
						<td></td>
						<td>數位電路學</td>
						<td>網頁程式設計</td>
					</tr>
					<tr>
						<td>10:10 ~ 11:00</td>
						<td>數位系統實驗</td>
						<td>電腦網路</td>
						<td></td>
						<td>數位電路學</td>
						<td>網頁程式設計</td>
					</tr>
					<tr>
						<td>11:10 ~ 12:00</td>
						<td>數位系統實驗</td>
						<td>電腦網路</td>
						<td></td>
						<td>數位電路學</td>
						<td>網頁程式設計</td>
					</tr>
					<tr style="background-color: white">
						<th>中午</th>
						<td>12:10 ~ 13:00</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th rowspan="5">下午</th>
						<td>13:10 ~ 14:00</td>
						<td>基礎法語</td>
						<td>機率學</td>
						<td>網頁設計與管理</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>14:10 ~ 15:00</td>
						<td>基礎法語</td>
						<td>機率學</td>
						<td>網頁設計與管理</td>
						<td></td>
						<td>物件導向程式設計</td>
					</tr>
					<tr>
						<td>15:15 ~ 16:05</td>
						<td></td>
						<td>機率學</td>
						<td></td>
						<td></td>
						<td>物件導向程式設計</td>
					</tr>
					<tr>
						<td>16:20 ~ 17:10</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>物件導向程式設計</td>
					</tr>
					<tr>
						<td>17:20 ~ 18:10</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>數位攝影與影像處理</td>
					</tr>
					<tr>
						<th rowspan="4">晚上</th>
						<td>18:30 ~ 19:15</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>數位攝影與影像處理</td>
					</tr>
					<tr>
						<td>19:15 ~ 20:00</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>20:10 ~ 20:55</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>20:55 ~ 21:40</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="7">高大資訊工程系</th>
					</tr>
				</tfoot>
			</table>
		</div>
	</body>
</html>
