<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>9-8</title>
		<style>
			A:link {
				text-decoration: underline;
				color: blue;
				font-family: 標楷體;
			}
			A:vlsited {
				color: black;
				font-family: 標楷體;
			}
			A:hover {
				text-decoration: none;
				color: #cc3300;
				font-family: 新細明體;
				font-style: italic;
				font-weight: 900;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: red;
			}
			img:hover {
				opacity: 0.5;
			}
		</style>
	</head>
	<body>
		<img src="lemon.jpeg" width="100" height="100" border="0" /><br />
		<span style="background-color: #ffff00"
			><font ="blue">我的基本資料</font></span
		><br />
		<hr />
		<h1>姓名:吳俊霆</h1>
		<h2>生日：2004/11/15</h2>
		<h3>興趣：攝影</h3>
		<h4>科系：資工系</h4>
		<h5>專長：網頁網路</h5>
		<hr />
		<p><a href="http://tw.yahoo.com/">到yahoo逛逛</a></p>
		<p><a href="http://www.google.com/">到google一下吧</a></p>
	</body>
</html>
